# saas-app

./: pom.xml
saas-app-api/: pom.xml
saas-app-api/src/main/java/com/orange/api/: IUserInfoApi.java
saas-app-api/src/main/java/com/orange/api/common/: SaaSRequestContext.java
saas-app-biz/: pom.xml
saas-app-biz/src/main/java/com/orange/biz/: IUserInfoBiz.java
saas-app-biz/src/main/java/com/orange/biz/bo/: UserInfoBO.java
saas-app-biz/src/main/java/com/orange/biz/impl/: UserInfoBizImpl.java
saas-app-biz/src/main/resources/: saas-app-biz.xml
saas-app-core/: pom.xml
saas-app-core/src/main/java/com/orange/core/: IBaseDAO.java  IUserInfoDAO.java
saas-app-core/src/main/java/com/orange/core/entity/: BaseDO.java  UserInfoDO.java
saas-app-core/src/main/java/com/orange/core/impl/: BaseDAO.java  UserInfoDAO.java
saas-app-core/src/main/resources/: saas-app-core.xml
saas-app-core/src/main/resources/mapper/: UserMapper.xml
saas-app-service/: pom.xml
saas-app-service/src/main/java/com/orange/: Main.java
saas-app-service/src/main/java/com/orange/service/: UserInfoApiImpl.java
saas-app-service/src/main/resources/dubbo/: saas-app-provider.xml
saas-app-service/src/main/resources/spring/: saas-app-service.xml
saas-app-starter/: pom.xml
saas-app-starter/src/main/java/com/orange/starter/: SaasAppStarter.java
saas-app-starter/src/main/resources/: saas-app-starter.xml
